{
  "regions": [
    "cdg1"
  ],
  "crons": [
    {
      "path": "/api/cron/prices",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/cardmarket-guide",
      "schedule": "15 3 * * *"
    }
  ]
}
